SECRET_KEY = example
DEBUG = False
ALLOWED_HOSTS = localhost
DJANGO_SUPERUSER_PASSWORD=example
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=example
SQL_USER=example
SQL_PASSWORD=example
SQL_HOST=example
SQL_PORT=example