SECRET_KEY = django-insecure-9+en5wua8wczpj8lrlog0v999(&4q*pk41&^b=q7(pv)d72^+)
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1 localhost
DJANGO_SUPERUSER_PASSWORD=admin
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=wildberries_track
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=pgdb
SQL_PORT=5432
